VERSION 23-Mar-18 11:08:31 PM
FIG #E:\NSU\12th Semester\CSE435L.1 [IQR]\Lab Classes\Lab 3\lab_3_1.MSK
BB(-3,-5,79,50)
SIMU #5.00
REC(-3,34,66,12,NW)
REC(42,35,18,10,DP)
REC(27,35,13,10,DP)
REC(12,35,13,10,DP)
REC(0,35,10,10,DP)
REC(42,0,18,10,DN)
REC(27,0,13,10,DN)
REC(12,0,13,10,DN)
REC(0,0,10,10,DN)
REC(16,39,2,2,CO)
REC(3,4,2,2,CO)
REC(52,39,2,2,CO)
REC(17,4,2,2,CO)
REC(3,39,2,2,CO)
REC(31,3,2,2,CO)
REC(51,4,2,2,CO)
REC(25,-5,2,55,PO)
REC(10,-5,2,55,PO)
REC(40,-5,2,55,PO)
REC(15,0,5,15,ME)
REC(15,35,5,15,ME)
REC(50,0,5,15,ME)
REC(1,24,70,6,ME)
REC(30,-5,5,15,ME)
REC(50,30,5,15,ME)
REC(1,0,5,24,ME)
REC(1,30,5,15,ME)
REC(15,15,40,5,ME)
REC(40,35,2,10,DP)
REC(25,35,2,10,DP)
REC(10,35,2,10,DP)
REC(40,0,2,10,DN)
REC(25,0,2,10,DN)
REC(10,0,2,10,DN)
TITLE 41 13  #c
$c 1000 0 3.9500 4.0000 7.9500 8.0000 
TITLE 11 13  #a
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 26 13  #b
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 17 48  #Vdd
$1 1000 0 
TITLE 61 37  #Vdd
$1 1000 0 
TITLE 32 -3  #Vss
$0 1000 0 
TITLE 68 27  #F_1420268042
$v 1000 0 
TITLE 79 45  #F = (a(b+c))'
$- 1000 0 
FFIG E:\NSU\12th Semester\CSE435L.1 [IQR]\Lab Classes\Lab 3\lab_3_1.MSK
