VERSION 03-Apr-18 11:38:19 PM
FIG #E:\NSU\12th Semester\CSE435L.1 [IQR]\Lab Classes\Lab 4\lab_4_1.MSK
BB(60,-41,220,85)
SIMU #5.00
REC(60,40,140,30,NW)
REC(170,45,20,20,DP)
REC(145,45,20,20,DP)
REC(120,45,20,20,DP)
REC(95,45,20,20,DP)
REC(70,45,20,20,DP)
REC(170,-30,20,20,DN)
REC(145,-30,20,20,DN)
REC(120,-30,20,20,DN)
REC(95,-30,20,20,DN)
REC(70,-30,20,20,DN)
REC(78,53,2,2,CO)
REC(103,54,2,2,CO)
REC(129,53,2,2,CO)
REC(154,53,2,2,CO)
REC(178,53,2,2,CO)
REC(79,-21,2,2,CO)
REC(128,-22,2,2,CO)
REC(178,-22,2,2,CO)
REC(140,-41,5,121,PO)
REC(115,-41,5,121,PO)
REC(90,-41,5,121,PO)
REC(165,-41,5,121,PO)
REC(85,25,50,10,ME)
REC(175,45,11,30,ME)
REC(150,25,10,40,ME)
REC(175,5,10,20,ME)
REC(125,35,10,40,ME)
REC(125,-41,10,31,ME)
REC(100,45,10,35,ME)
REC(75,-30,10,25,ME)
REC(75,-5,110,10,ME)
REC(160,25,60,10,ME)
REC(75,25,10,40,ME)
REC(175,-30,10,25,ME)
REC(125,75,61,10,ME)
REC(165,45,5,20,DP)
REC(140,45,5,20,DP)
REC(115,45,5,20,DP)
REC(90,45,5,20,DP)
REC(165,-30,5,20,DN)
REC(140,-30,5,20,DN)
REC(115,-30,5,20,DN)
REC(90,-30,5,20,DN)
TITLE 196 55  #Vdd
$1 1000 0 
TITLE 104 77  #Vdd
$1 1000 0 
TITLE 130 -37  #Vss
$0 1000 0 
TITLE 92 15  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 117 14  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 142 14  #D
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 166 15  #C
$c 1000 0 3.9500 4.0000 7.9500 8.0000 
TITLE 209 29  #F_1420268042
$v 1000 0 
FFIG E:\NSU\12th Semester\CSE435L.1 [IQR]\Lab Classes\Lab 4\lab_4_1.MSK
