VERSION 2/10/2018 2:21:13 PM
FIG #C:\Users\LIB610IP36\Desktop\Lab 2\ex1_2.MSK
BB(-7,-5,69,53)
SIMU #5.00
REC(7,27,56,16,NW)
REC(42,30,18,10,DP)
REC(32,30,8,10,DP)
REC(22,30,8,10,DP)
REC(10,30,10,10,DP)
REC(42,0,18,10,DN)
REC(32,0,8,10,DN)
REC(22,0,8,10,DN)
REC(10,0,10,10,DN)
REC(13,35,2,2,CO)
REC(25,35,2,2,CO)
REC(35,35,2,2,CO)
REC(45,35,2,2,CO)
REC(13,3,2,2,CO)
REC(50,4,2,2,CO)
REC(20,-3,2,49,PO)
REC(30,-3,2,49,PO)
REC(40,-3,2,49,PO)
REC(44,30,4,19,ME)
REC(24,49,24,4,ME)
REC(24,30,4,19,ME)
REC(12,0,4,20,ME)
REC(34,25,4,15,ME)
REC(49,-5,4,15,ME)
REC(12,20,57,5,ME)
REC(12,25,4,15,ME)
REC(40,30,2,10,DP)
REC(30,30,2,10,DP)
REC(20,30,2,10,DP)
REC(40,0,2,10,DN)
REC(30,0,2,10,DN)
REC(20,0,2,10,DN)
TITLE -7 48  #NAND3:f=(a.b.c)'
$- 1000 0 
TITLE 34 51  #Vdd
$1 1000 0 
TITLE 62 34  #Vdd
$1 1000 0 
TITLE 64 21  #f_1420268042
$v 1000 0 
TITLE 51 -3  #Vss
$0 1000 0 
TITLE 21 17  #a
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 31 16  #b
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 41 16  #c
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
FFIG C:\Users\LIB610IP36\Desktop\Lab 2\ex1_2.MSK
