VERSION 2/10/2018 2:02:52 PM
FIG #C:\Users\LIB610IP36\Desktop\Lab 2\ex1_1.MSK
BB(2,-3,54,47)
SIMU #5.00
REC(11,28,35,13,NW)
REC(34,30,10,9,DP)
REC(24,30,8,9,DP)
REC(13,30,9,9,DP)
REC(34,3,10,10,DN)
REC(24,3,8,10,DN)
REC(13,3,9,10,DN)
REC(38,7,2,2,CO)
REC(38,33,2,2,CO)
REC(27,33,2,2,CO)
REC(15,7,2,2,CO)
REC(15,34,2,2,CO)
REC(32,0,2,44,PO)
REC(22,0,2,44,PO)
REC(37,27,4,12,ME)
REC(26,30,4,17,ME)
REC(14,23,40,4,ME)
REC(14,27,4,12,ME)
REC(14,3,4,20,ME)
REC(37,-3,4,16,ME)
REC(32,30,2,9,DP)
REC(22,30,2,9,DP)
REC(32,3,2,10,DN)
REC(22,3,2,10,DN)
TITLE 2 45  #NAND2:f=(a.b)'
$- 1000 0 
TITLE 45 34  #Vdd
$1 1000 0 
TITLE 33 17  #b
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 28 45  #Vdd
$1 1000 0 
TITLE 52 25  #f_1420268042
$v 1000 0 
TITLE 40 -1  #Vss
$0 1000 0 
TITLE 23 18  #a
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
FFIG C:\Users\LIB610IP36\Desktop\Lab 2\ex1_1.MSK
