VERSION 23-Mar-18 10:36:47 PM
FIG #E:\NSU\12th Semester\CSE435L.1 [IQR]\Lab Classes\Lab 1\lab_1.MSK
BB(25,40,125,135)
SIMU #5.00
REC(25,95,80,30,NW)
REC(54,100,46,20,DP)
REC(30,100,22,20,DP)
REC(54,50,46,20,DN)
REC(30,50,22,20,DN)
REC(36,110,2,2,CO)
REC(86,59,2,2,CO)
REC(87,108,2,2,CO)
REC(36,58,2,2,CO)
REC(52,40,2,95,PO)
REC(85,85,5,35,ME)
REC(85,80,40,5,ME)
REC(35,100,5,35,ME)
REC(85,50,5,30,ME)
REC(35,40,5,30,ME)
REC(52,100,2,20,DP)
REC(52,50,2,20,DN)
TITLE 37 133  #Vdd
$1 1000 0 
TITLE 103 112  #Vdd
$1 1000 0 
TITLE 37 43  #Vss
$0 1000 0 
TITLE 53 83  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 122 83  #F_1420268042
$v 1000 0 
TITLE 119 129  #F = A'
$- 1000 0 
FFIG E:\NSU\12th Semester\CSE435L.1 [IQR]\Lab Classes\Lab 1\lab_1.MSK
