VERSION 2/10/2018 2:37:06 PM
FIG #C:\Users\LIB610IP36\Desktop\Lab 2\ex1_3.MSK
BB(-19,-7,82,50)
SIMU #5.00
REC(-10,27,42,16,NW)
REC(47,27,33,16,NW)
REC(62,30,15,10,DP)
REC(50,30,10,10,DP)
REC(16,30,13,10,DP)
REC(2,30,12,10,DP)
REC(-7,30,7,10,DP)
REC(62,0,18,10,DN)
REC(50,0,10,10,DN)
REC(16,0,13,10,DN)
REC(2,0,12,10,DN)
REC(-7,0,7,10,DN)
REC(60,21,2,2,CO)
REC(71,4,2,2,CO)
REC(53,5,2,2,CO)
REC(24,4,2,2,CO)
REC(-5,34,2,2,CO)
REC(55,34,2,2,CO)
REC(71,34,2,2,CO)
REC(-5,4,2,2,CO)
REC(6,35,2,2,CO)
REC(20,34,2,2,CO)
REC(14,-7,2,57,PO)
REC(0,-7,2,57,PO)
REC(60,-7,2,57,PO)
REC(52,-3,3,13,ME)
REC(60,24,2,1,ME)
REC(70,0,3,18,ME)
REC(6,30,3,16,ME)
REC(-6,20,68,4,ME)
REC(6,46,51,4,ME)
REC(23,-7,32,4,ME)
REC(23,-3,3,13,ME)
REC(20,24,3,16,ME)
REC(60,19,2,1,ME)
REC(-6,24,3,16,ME)
REC(70,18,12,4,ME)
REC(70,22,3,18,ME)
REC(54,30,3,16,ME)
REC(-6,0,3,20,ME)
REC(60,30,2,10,DP)
REC(14,30,2,10,DP)
REC(0,30,2,10,DP)
REC(60,0,2,10,DN)
REC(14,0,2,10,DN)
REC(0,0,2,10,DN)
TITLE 31 48  #Vdd
$1 1000 0 
TITLE 27 42  #Vdd
$1 1000 0 
TITLE 79 36  #Vdd
$1 1000 0 
TITLE 40 -5  #Vss
$0 1000 0 
TITLE -19 50  #AND2:f=((a.b)')'
$- 1000 0 
TITLE 15 17  #b
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 80 20  #f_1420268042
$v 1000 0 
TITLE 1 18  #a
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
FFIG C:\Users\LIB610IP36\Desktop\Lab 2\ex1_3.MSK
